{
  "name": "visionfusen",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.6.0",
    "@noble/hashes": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "astro": "^5.16.4",
    "nostr-tools": "^2.10.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
